schema_version = "1.0.0"
id = "ani_offset"
name = "Ani Offset"
tagline = "Propagate pose offsets across selected keyframes"
type = "add-on"
version = "3.2.0"
maintainer = "Drika111"
author = "Drika111"
tags = ["Animation"]
blender_version_min = "5.0.0"
license = ["SPDX:GPL-3.0-or-later"]
description = "Ani Offset allows artists to capture a pose and propagate its transform offsets across a user-defined keyframe range"


website = "https://github.com/Drika111/AniOffset"
tracker = "https://drika111.gumroad.com/l/AniOffset"
